## Secret Variables
NODE_ENV="development"
SESSION_SECRET="" # Random string

DATABASE_URL="" # Postgres connection string

RECAPTCHA_SERVER_KEY="" # Google Recaptcha Server Key

# DigitalOcean Spaces
DO_BUCKET_ENDPOINT="...digitaloceanspaces.com"
DO_BUCKET_NAME='your-bucket-name'
DO_ACCESS_KEY='your-access-key'
DO_SECRET_KEY='your-secret-key'
DO_REGION='your-region' # E.g. fra1

# Web3
INFURA_API_KEY="" # Infura API Key

## Public Variables
NEXT_PUBLIC_REDIRECT_URI="http://localhost:5777/" # OCID Redirect URI
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="" # Google Recaptcha Site Key